{
  "compilerOptions": {
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "@commands/*": ["commands/*"]
    }
  },
  "include": ["."]
}
